{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mt-5 mb-5 mx-auto">
            <h3 class="alert alert-light border rounded">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email"
                           name="email" id=""
                           value="{{values.email}}"class="form-control" placeholder="example@gmail.com"
                    >
                </div>

                <!-- Passwprd -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"
                           name="password" id=""
                           class="form-control" placeholder="**************">
                </div>


                <div class="form-group">
                    <input class="btn btn-sm btn-info col-lg-2" type="submit" value="Login">
                </div>

                
            </form>
        </div>

    </div>
</div>
{% endblock %}