{% extends 'base.html' %}


{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto ">
            <h3 class="alert alert-light border rounded">Create an Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <!-- Firstname -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="firstname"
                           name="firstname" id=""
                           value="{{values.first_name}}"class="form-control" placeholder=""
                    >
                </div>

                <!-- Lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text"
                           name="lastname" id=""
                           value="{{values.last_name}}"class="form-control" placeholder=""
                    >
                </div>
                <!-- Contact Number -->
                <div class="form-group">
                    <label for="">Contact</label>
                    <input type="text"
                           name="Contact" id=""
                           value="{{values.Contact}}"class="form-control" placeholder=""
                    >
                </div>
                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email"
                           name="email" id=""
                           value="{{values.email}}"class="form-control" placeholder="example@gmail.com"
                    >
                </div>

                <!-- Passwprd -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"
                           name="password" id=""
                           class="form-control" placeholder="**************">
                </div>


                <div class="form-group">
                    <input class="btn btn-sm btn-info " type="submit" value="Create an Account">
                </div>

                
            </form>
        </div>

    </div>
</div>
{% endblock %}